<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>LESSON 5 HandsOn - FlexBox Practice HandsOn</TITLE>
        <link rel="stylesheet" href="style.css">
    </HEAD>
    <BODY>
        <h1>LESSON 5 HandsOn - FlexBox Practice HandsOn</h1>
        <DIV class="titlebar-container">
            <DIV class="titlebar">
                 <DIV class="subtitle">A set of sample images for this practice HandsOn</DIV> 
                <DIV class="createDate">June, 2018</DIV>
              </DIV>
        </DIV>
        <DIV class="images-container">
            <DIV class="image-grid">
                <DIV class="image-item first-item">
                    <img src="images/Atrium.jpg">
                </DIV>
                <DIV class="image-item">
                        <img src="images/CakeNCoffee.jpg">
                    </DIV>
                    <DIV class="image-item">
                            <img src="images/Candies.jpg">
                        </DIV>
                        <DIV class="image-item">
                            <img src="images/Chevy.jpg">
                        </DIV>
                        <DIV class="image-item">
                            <img src="images/Computer.jpg">
                        </DIV> 
                        <DIV class="image-item">
                            <img src="images/Condominium.jpg">
                        </DIV> 
                        <DIV class="image-item">
                            <img src="images/Diffuser.jpg">
                        </DIV>
                        <DIV class="image-item">
                            <img src="images/FoodPlatters.jpg">
                        </DIV>  
                        <DIV class="image-item">
                            <img src="images/GiftBag.jpg">
                        </DIV>
                        <DIV class="image-item">
                            <img src="images/Puzzle.jpg">
                        </DIV>                                                                                    
            </DIV>

        </DIV>


    </BODY>
</HTML>