* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.titlebar-container{
  color: white;
  background-color: blue;
  padding: 10px;
  display: flex;
  justify-content: center;
}
.titlebar{
    display: flex;
    width: 900px;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
}
.images-container{
    height: 500px;
    background-color: lightgreen;
    display: flex;
    justify-content: center;

}

.image-grid{
 width: 900px;
 display: flex;
 justify-content: space-evenly;
 flex-wrap: wrap;
 align-items: center;
 flex-direction: row;

}
.img-item{
    height: 185px;
    width: 200px;
    padding: 50px;
    
}
img{
    height: 160px;
    width: 130px;
}




